[gd_scene load_steps=5 format=3 uid="uid://clwrsdsnmy3md"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m6jki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys316"]
albedo_color = Color(0.21448, 0.1344, 0.28, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m6jki"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ys316"]

[node name="Part_A" type="Node3D"]

[node name="PlaceholderFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.67902, 0, 0, 0, 1, 0, 0, 0, 2.65012, 0, 0.12178922, 0)
mesh = SubResource("PlaneMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_ys316")

[node name="can_ridge_bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1956629, 0, 0, 0, 0.040621433, 0, 0, 0, 1.1956629, 0, 0.17401135, 0)
mesh = SubResource("CylinderMesh_m6jki")

[node name="can_base1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2839954, 0, 0, 0, 0.04924439, 0, 0, 0, 1.2839954, 0, 0.26897073, 0)
mesh = SubResource("CylinderMesh_ys316")
